Glossatre.

D

Dalmatica, dalmatiquc, vctcment
liturgiquc, 2l'l, 3.

Decacordas, instrument 1 dix
cordes, 15, n.

Decaam, doycn d’un chapitrc
3311166131 on collegial, 19, m.
Pricur cl'nnc abbaye benidictine,
21, a et passim. lioyen d'un
concile rural, 57, 3; 116, 3.

1133313133, 633313133, mauvaise
locon des iditeurs anterieurs
3163 liticines, pour 63 ca 13133.
1313113133.

Decinia La 6111311333 mentionne
deux lormes dc dirne propres 1
Saint-llnlicrt, celle dn fromage,
63 casco, 11, a, ct celle do vin,
31111,11,3.

Diabolus, terme appliqne liguremcnt
a la forteresse, funeste 1 Saint—
Hnticrt, de llirwart, 113, s. —
Voycz aussi dans le meme sens,
Satltane altitudo,

Dispensator episcopalis mense, admi-
nistrateur de 13 mense cpiscopale,
111, a.

llisrationarc, discuter, contester,
111111.

llivortiam, divorce, scs consequen-
ccs fiscales, 131.

lloniestici, gens de la maison (ici
celle d’un chanoine 63 Liege),
118, ι.

ltoininicalis 3311313, terra, portion
du domaine rnral mise cn valeur
par le seigneur luimcme, 35, s;
39, a. — Dominicaliscaria‚ siege
63 13 justice seigneuriale, l2, a. —
lloniiaicalis clamas, mansio, mai·
son du maltro, dans l’cspece la
maison de l’abbaye dans scs difle-
rentes villas, tt, ¹⁸3 226, ts. -
Voycz aussi ladominicata. ·

287

11313313,133131333131313311333111311
auxquelles on s‘appuie, les stallos
par exemplo, 2ll, s.

Dacamea, 633111, 61, i.

1131, 633, passim, particulicrcnicnt
195.

Elimare acritatem, faire ressontir la
verite, l86, 13; 191, 3, 193, ts.

Faenio, pouracnia, cadeaox, l63,s;
113, ri.

Katre, snivi 63 l'accnsatil, sortir de,
173, 1⁹3 199, r.

Faorcista, 3131316333 des ordros
mineurs, 11, ns.

Exordiaatio, destitution, passim,
particulierement, tlt, ³3 119, a,
196, a. -11331613313, arec le
sens 63 commettrc un abus de
pouroir, 131, a.

F

Falrel'actnra, travail des metauri,
116,13.

Fames, samis necessitas, lamine,
16, 1; 186, 3.

Familia, l’ensemble des seris 61·
pendant d'un 6313311133333131. -
Familia carriotis, noyez cc mot. -
Familia ecclesiastica, passim. -
Fontilt'a episcopalis, 111),33; 111, s.

Fauni ficarii, 2, i.

Fanestris (pulcherrimis illuminavit

oratoria), probableinent ritraux,

50,11. ¹

Feottarn, infeodation, 1131, 65, 13
69, 3.

t'taejnssor, 151, 3, a.

Fiscus, denomination donnc'c par la
chronique 1 (aratro domaines,a
raison, semble-til, 63 13 qualite
souveraine 63 leurs possesseurs:

 

