Sancti Huberti. ¹49

Porcense castrum ⁴, trans fluvium Axonam ¹ ecclesiam in
honore beati Thieboldi ⁶ ' edificare ceperat, ibique deputatis
quibusdam rerum suarum possessionibus, que in privilegio
ejusdem ecclesie renumerantur, cenobium alicujus magni
s nominis, ut erat magnanimus, extruere meditabatur. Sed a
suis proditus et in captione dehonestatus, eum se non posse
prosequi quod nimis distulerat videret, tedio quoque nimio
allectus dehonestationis sue, filiam suam Sibillam‘ Godetrido
11110 Α1111111 comitis Namucensis uxorem dedit ’ς ipsumque

¹0 a. tus A.. - 1. ’1111110161 A.. — c. Sybillam rt„

I’orcerisis - - -, qui s’etendait au sud du comtc' de castrice, le long de
la Meuse, 11 qui eut Chdteau-Porcien pour chel-lieu. Sur ce comte et sur
ses comtes, roy. 11111101, Metropolis Remotis-o historio. t. ll, 11118,
suivi par thwhlG, 111111111111111110111ᾳ111111 dioce'se de Laos, p. ⁴73, et pat
¹5 1. 11001111, Gtograptte historiqtte dtt department des rlrdentres, p. 252. ν
Note de G. 11011111, tritor. citt. 1. 1, p. 7²· 11. 1. 11101111111111.
Formatton territoriale, t. ll, p. 368, 11. 1, 11011 que le 0011111111 1111111111
celui de Porcien ne laisaicnt qu'un.
¹ (linitum-Portica, ville du departement des Ardennes, arrondisscment
to 61 11111111, chel-lieu de canton, sur 111 1111· 610111 61 l'llisne. 1111111111
61101111.
¹ Sur saint Thibaud, Thcoboldus, pretre 1·1 11111111, neh Prurins. 111
champagne, 1110111111111101, 1111111111, 1130111111 1066, 11 0111011111 61111
par Alexandre ll (redi-1073), et sur son culte tres 161 repandu en Franco
25 et 111 llelgique, toy. ricto Sanctorum, t. vll de juin, pp. 51011 suiv.
tltr. Rtt'ttert' Ltodt'ettst's S. Lottrcntt't' tttottucltt' 1't'tn s. Throoottt erttttt'tne
(11101111, Potrol. lit.. t. CCIV).
³ Le mariage de Godelroid 11 61 Sibylli· n'eut pas· lieu arant 1087: car
dans l'acte 61 1006111011 611 prieurs 61· ‹tristem-Porcus (toy. cidessous.
30 p. t 50, 11. 1), sibytte 111111111111 simplement 1111111111· fille de Roget et sans
mention de Godelroid. D'autre part, ce mariage· dut 111011 lieu vers 1087:
un autre acte de Roget 11 11111· date· (toy. G. 11011111, orror. citt, 1. l.
pp. 71 et suiv.) mentionne comme temoins 11111111 111, (1011111016 et
Sibylle, ces deux derniers separement toutefois. Dr, 1111111111, Histoire du
35 tortttt de Namur, pp. ¹35 11 suiv„ en conclut arec vraisemblsnce que le
mariage 1111 11111111ςὸ h cette occasion. Cela s'accurde avec Austatc 111.
’1“1101110.11111111, MGH.. 33.. 1. xxm, p. 801, lequel rapporte b 11111111
ross le mariage 61 Godelroid et 61 Sibytte. dans des termes qui attestent
1111 11011111 emprunt 11 notre t'ltrortiqtte. Sur le 6110111, qui fit grand
1ο scandale, de Godelroid et de Sibylle, 1101. litt llsast, loc. cit.. 1-1 tir.
(tallia Christiana, t. lx. col. 525.

 

