26 Cantatorium sive Chronieon

dericus ¹ etipse 53115 1333511135, Condrusti ⁶¹ prepositus et
post eum abbas abepiscopo 11331130 ³ ordinatus ⁶; Lambertus
11131013131354 in eadem ecclesia ab infantia eruditus. llic jam
juvenis a marchissa Beatrice⁵ langobardiam ductus et apud

a. condrustri A. - b. Dans A, 31 post --- ordinatus 31331 avant ς
Theodericus e. 1, 5. i. C. p.; des [311313353113365331Γονόνιιονηιηιεί-άι5535.

passage 31-3355353313 chronique, comme le 1110311313 contexte (Con-
3311511 prepositus), Arducnnensis a un sens plus reslreint: il designe 13
prevete monastique d'Ardenne, a l'exclusion du Condroz et 53115 301113 33
13 1131113333 (roy. Claram, 3. 22). C'est 13 1133 33 rappeler, qu’ «a 13 11333 10
ΧΙο siecle l'ancien 303113 d’Ardenne 53 trouve divise en un petit 001313
33 5313131Ἐ51; uncomte de Laroche‚ englobant ce qui 13513 33 l'ancienne
Ardenne-Nord; un comte meridional 3031 Bouillon 351 devenu 13 siege;
de plus, le demaine immunitaire de Slavelot. 3 L. 11333333133111111, La
formation territoriale des principoulls belgas au orroyen Age, 1. 11, pp. 228—242. 15

¹ Thierry 11, successeur de Τ111311)Υ 1²⁵r sur le siege abbatial de Saint-
Hubert, qu'il occupa de 1086, 1οι septembre, 3 1109 probablemenl ; il 5313
3331133311331331 question de lui 3335130133313331 311. aussi G· KURTH,
6333135331’3311373 desumi-Hubert, 1. 1, pp. cv 3153111.

² Le Condroz: region geographiquc 31 comte s’elendant sur la rive 20
310113 33 13 1113353 31 limites par l’Ourthe‚ l’Ambleve, la 1131133, 13
Lomme 31 13 Huuille; 3335 335 11311135, 11 comprend l'ancien pagus Con·
drustcnsis 31 l’ancien pagus dc Famenne; ‹ la Famenne proprement 3113
1013131113 partie nre'ridionale du comte: elle avait pour 3313313311011311
nord 13 Lesse 31 11113 ligne passam au-dessus de Marche 31 a l’interieur de 25
laquelle 31311 compris Celles, Serinchamps, Heure, Somme‚ Bonsin,
Bomal 31 My3 les villages 1103113135 33 3613331Ἐ513131331310111113,
11311303, lemelle, Bure.» L. Vaunnruunrunnn, 0111331131. 11, pp. 210 31
suiv. Dans le passage ci-dessus de la Chronique, Condruslum designe 13
prevete monastique 33 Condroz, distincte 33 33113 3Ἀ133333 d’une pan, 30
et de l'aulre, semble-t-il bien, de celle de Famenne (roy. Cleon.. 3. 22).

³ Η3311 33 l'erdun, eveque de Liege de 1076 'a 1091.

4 Lamberl le l'ieux‚ 13313135131531133335 13 Chronique: voy. aussi
notre seledo critique, pp. 11, 75, 78, 86 315313, 116 315313, 313.

5 13331111, 11113 33 333 Frede'ric de Haute-Lulhariugie, epousa en pre· 35
3113135 nuces le marquis 110311333, 33 1037 (roy. 11,] une, Herzog Goltsrr'ed
der uorago unrcr Hcinriclz I l', Marbourg, 1883, pp. 17 31 suiv.) 31 33
53333335 33335 13 duc Gedelroid le Barbu, 33 1054 (loy. 1113131113, p. 26).
llu premier mariage elle eut 11315 31113315, parmi lesquels 13 3011113553
Δ1131111133 33 (,ἶ333553; 3035 relrourerons 335 3111313315 personnages dans 40
la Chroniquc.

 

