Glossaire.

'0' ,

Oblata, hostie non 0011000100,110111’1
1010010100, 39, 1, a.

Olpipnorare, pour appipnerare, en-
gager, 180, si. '

Obsanium, 1001111 (1011010000 10011010
y 10101110) 01 par 0111000100 hospi·
111111010011,1;101,11;013,1;
95010.

optimates, 1000001 nobles 00 1001
00 moins de qualite, 39, 111 40, 11;
16, 1; 51, 11; 99, a, 119,10; 178,
11; 959, 11; 935. 1.

0111111010 (abbatiam), donner un

abbe 00 monestere, 990, a, 11.
Or’pantsto, 0110010091, a.

P

289

encore 01101 d’un prieure; 9 ahoi
d'une 11101010000011010, 91, 101
0. 101 passim. ⁴
Prior, prieur, 99101 passim. -ζ
claustralis 111101,111,11 01 n. 1.

Processio, proliablenrent pret ou
01110900, a.

erousor publiol' 11111 a 11111, 111, >

rt.
Pirisare (pipilias), sooner les me·
11000, 90, sa.

· 0

Questr'onorie (circuitiones), 10010000
de 110010, 181, n. ·

R

11001110, royez lenna.

” Romam (per), 110100 cespitem et

Papus, 0 propos de l'Ardenne, 1,1.
Palatino 0111101, 0111111100 par deri-

01011 aux conseillers 0010101100
1110011010, tr, 11.

0011001110, dans 10000000 11100000,
31, s. — Paroelia popularis,
a propos du bourg de Bouillon,
905, rr.

Persona, titulaire d'un 1101101100
ecclesiastieae, qui d'ordinaire en

delegare 10 charae, passlin, parti·

101101001οη1. 911, 11.

Pictor, 11011111095, 1.

Placitum, plaid, instruction judi·
eiaire, 11, 1, 1. Trois plaids 110110-
raax 110100, 11, 1.

Pontenarii, 1011111010 110 pont, 30,
11;10,0.

Populares, gens 1101100110, 1111001111.
- Popularia 1101001110,1010100
dernier 11101.

Preeentor, 01100110 0011111111οὴ00-
110, 91, 1 01 passim.

Prefeetus Urbis, pretetdettomettp.

Propositus : l⁰ prieur, 0001011110
premier moine 011100 1011110 00

ramum (per).
Reaasare, donner de 11001000 en

1111101110 01 10100111 110 11001000
d'un 11000000, 999, ri.
Berlinatorium, 11000101 de lit, 31, 1.
1110111110, 1001000110, 109, 1. -
11001000, 1001000, 139, r.
Reaonailiari‚ reeevoir le 0001001001
de pardon, 910101 0 1.
Repello, 100 insignes de 10 1010010,
951,11.
Repralr'ari, 100110100 grace, 107, 11
900,1.
tlepatsa, 001100 110111001101010001
d'une candidatum), 215, u, 11;
91011. ’
Responsum, affaire et specialement
0001101111110000, 39, rr.

1”

Serta, terre 1101000000111011101100,
“ lt, 0, 01 940, 11.

Sollium 01111000,οὀ011111011011 de 10
forteresse. funeste 0 sript-Hubert,

de llirwart. 119, a. — 110100 00001
01010101.

 

