148 Cantatorr‘um 1111 0111011101

65. (7711131111ι quoquc Porcensium² comes, ante ipsum

voit par 11 111111 11 Lucius 111, qui 1111111111, parmi ses biens, d’abord:
altare sancti Remigii de Bedols, et un peu 4111110111 :altare de Bodt‘ll.
Bodillis pourrait 1111 Boult-aux-Bois, canton de Chesne, arrondissemcnt
de 1101111111, 119111111111 111 Ardennes. Quant 11 Saint-Remi de Bedols,
il semble qu'il 111111 11 1111111111 111( 1111110111 11 Belval, canton 11
1111111111, ou le signale encore au ΧΙΙΙΙΙο siecle I’lnventaire des Archt'ves
de Saint-Hubcrt. [1011 11181111 Note, Notice historique sur le canton de
Mtzt'e'res, Reims, 1879, p. 110, 11011, 111111 meme I'identite de Bedols et
11 Belval »Je ne puIs partager cet avis de M. Kurth: 1⁰ 11 bunede 1
Lucius ΙΙΙ, 23 mars 1184 (G. Kunrn, oum. citt, 1. Ι, pp. 1401111111),
distingue, 11 111 vrai, Bcdols et Bouill& 111111 1111 distingue egelement:
Noviant et Noviannis, Surpeia 11 Suppeio, Noers 11 Noers, 111.,11111111
111 111, 1011 11 double vocabIe, il ne 1111 voir qu'une seule 11 meme
10111111; 2⁰ par contre, une seconde bulle de Lucius ΙΙΙ, ³¹ 11111 1184, 1
relative aux possessions du prieure de PrIx (G. Kunrfl, ibid„ pp. 14611
1111), 111 1111 plus cette distinction, elle mentionne 1111111111180111111,·
alors oependant que 11 Chronique nous dit formellement que Bedols
appartenait 1 Ρ111(; 3⁰ les moines 11 Pn'x, 11 XVIII⁰ siecle, ignorent 11
que peut 1111 811111-111119 11 1111011 ; 1 11 question qui 111111190111101 2.
, sujet, ils rependent : 1 nous n'avons encore sceu recognoIstre ni 11111011;
ou ce peut estre BodeIIIs 1; roy. G. 11111111, ibid.. p. 146, 1. 1; 4⁰ 11 111
presque superflu de remarquer enfin 111111811111111111111180117111,
311111111111111, Bedols et 11 commune 11111111 111 deux 111111 e saint
Remi. L'identification de Bouillis ou Bedols avec epulam-Bois 111 2
repoussee par N. Aruer, Raevue historiquc ardennense, 1904, p. 47; 11
proposc Boux, dans le voisinage de Prix.

¹ Roget, comte de Porcien, avait pour 11111111 Ermengarde et pour 11111,
Sibylle, dont notre Cltroniquc 111111011111111111 11 mariage avec Gode·
froid, fils d'Albert 111 de Namur,· 1111 re'sulte de deux enarres 1111111111 3¹
dudit Roger, en 1087, 11 1111111 par G. 11111111, ouer. citt, t. 1, pp. 72
et 74. D'apres un 1111 11 1111111νὸ1411 11 Reims, Raoul, en 11 11, 11 pere
de Roger 11 1111111111 1117111111111. SS.. t. ΙΙΙ 11 juin, p. 162, sa 111111
11 11111111( Aulis, Gallia Christiana, t. IX, 101. 416418, 35¹· 1111111111 ne

T 101110111111111, dans quatre passages, donne comme 11111, I Roget, 31
HesceIin de (irand-Prc, 11(;Η,11., t. XXIII, pp. 794, 801, 804 11 851.
Ce 1111111111111111111111119011111111 Renaud 11 81111111 11 pour soeur
Ermentrude 11 111111, comme on 11 voit 1111 un 1191111111 1064, 11111
par G. Kurtru, ibid.. pp. 19 11 suiv. Erant donne que ce diplome ne
mentionne pas notre Roget, je penche 11 111 voir en 111 qu'un 11111 11111111 41
11 1111111111111 personnages 11 je rattacherais 111 consequence 011
1111111111 1111114411Ἀ111101 Dada avec 1111111111, 1111111111116111,
1111114111 voy. I'nxnertrunounu, 01111. cite, 111, p. 389. CIr. 111 Roget
de Ρο11111, Murum, Metropolis Remensr‘s Historia, t. ΙΙ, p. 339.

²« Le comte 11 I'orcien s'etait 1011111 dans 11 1111110111 111 pagus 41

 

