de lieu etde personne.

800111001000010110,181,110111.1;
, 131, a.
810110. Araris, 111101060110000,
0111000161 1111000. 98, o,
811111, sathanas, 119, 0; 169,10,11.
8110, 8000010, 131, 1.
Samonion, noyez 9001018111.
81110110, Saxones, penple. 181, 1.

281

1110000 : flilgot. - Voyez 8110011-
11ου 11.

Souna, Suuuuoaium, 6000060000
60 110110 (Namur, Diuum, Ciney),
61010.3;(111010.1).

801111, 8010100001, sulpeum, 60000·
601100 6100011110, 601011010οη1
60 10 Mense, 01100610001000160

800011111001 (sainte) soeur de saint 1101010061, 13,1;183,1;111,0.

800011, 1690 01 n. 33 (111), 1190 suanum (Aa), salle du paleis de

0101.

Sannum, Saitica terre, ancienne 000·

110011.

8101110, aimoin, 68, 1ο.

8111111, Seue! (allodium de), 139, u.

8110011011, Saluianus iiiuus (10-
1010001113.Νο01011110011,8011111011),
61, 0010. 23 1081.

8111111110, Soranum (hege, infige,
0110111011 60 canton), 118, n.

Seremanui 1111001, noyez 1111001111.

8111111. semme d'Eble 11, 00101060
Rouey, 165, 11 01 n. i.

8101110, semme du comte Godefroid
de Namur, fille du comte Roget
de 9010100, 1191010. 3.

Siciliensis, noyez [1011011111111.

8100011111 111, 101 merovingien, 10,1.

8101111010, 8191111610, 0010 60 800-
1111601000000, 11, 1.

8101111010, 8100111601, personnage
001110, ibon. .

8111011 (Salui), Symo, 000110, 101010
ab octobre, 89, 10; 91911.

81101 aa 1110101111, 8000010090,
169,11.

Suum, sulmodium, 6000060000 60
Libin (buxembourg, Neufcbnueau,
saint-Hubert), 61, 11 010. 3; m,
u 01 n. 1. 10 100110 6081111116,
Suiiuouiensis rupes, 1, 1.

80100010, suessio, 6000110111οη1 60
l'Aisne, sous-profecturo, 11611.
- b’bglise 01 10 diocese, 190, 1. -

101100, 11, a et n. 3.

81111101, stabulatu, stabulensis
0001000 (11030, 10111010, obes-lieu
60 canton), abbaye 0000610600,
18,11; 181,10,10.-1111119;Ρο(1()00.

8111111111, 001006080101-11011011 et
00010110 0110110111,οτ101101100101-
110111,91,1010.19.

Saeuus, probablement pour Sueten-
10, Suisse. 109.1 0111. 1.-10101
1011011101, abbe 60 80101-11100001
60 Laon.

80001111, 10001116 000 1601011100,
monastero de 10101000, 11, n.

sulmodium, noyez 811110.

Saliuouiensis rupes, noyez 8111110
(1.0 roche 601.

Sammonion, noyez 801111.

sulpeum, sulpiacum, noyez 80011.

81111111, Sumnaejam allodium, an-
010000 6000060000 60 810110110οε
(601011010οη1 60 10 Mense. arron-
dissement de Montmedy), 16, a et
n. 1.

811111, general et 6111010111 Romaiu,
111111.

Syrus, noyez Publius.

Τ

Tabuit Fauiana, noyez 8111111111.
Tabernas, noyez 111111-1118010101.
100011 iu Hasiauio, noyez 11111110-

sun-bumana.

 

