284 Τ able analytique des noms, etc.

Wmssn na Tuum. Wiqerus Tmetiani Laurent ὴ ιίἑςε. 883 893 156, ¹3
cauri, personnage noble, 176, net 157. ι; 158‚2; 160.10; 196, η; {m
n· ἱ). et n. {3 198, «ις 901, ιο.

wlnmnzm. Wilerceie (Natum, Di· womm 1>ss Βῃῃῃρςῃ, vulpam.
nant), 57, ὁ. nus, abbe de Prfim (†1103). 1³5„

Wlfflin, Wiredus, (wiredus, moine et n. 1; 144; 200, a.
de saint-Ilubert, prieur d'Ever· Wowonium,voyezWAuT.
gnicourt. puis abbe intrus de
saint-Hubert. 24 et n. 4; 25.1;
4⁶23, ιος 164, ³; ΓΗ, ¹3 483. τς
198,2⁷;⁶213.s;22(12232; 2352453 kammfiomm 139,ι, τ
ww. ’ '

Woitvnn. anoracensis, rkgion entre
la Mense et la Sarte. 98, τ et n. 5. Y
- Voyez ssonzrnow et Amor« nn
LA Wossvflss. Υκιικὲε, Ernau (Liege, fluy, Nan·

Wonuonou. Gw›1b0‹10‚ abbe de Saint· driu), 14, ω

X

 

