156 (311011110110111 siae Chronicoa

70. (81.) Contulerant⁶ se ad eumdem principem duo quon·

dam 110011000111101001,(1110111000ι Sancti Laurentii ¹ et Leupo

Sancti Trudonis ², quos convictos et excommunicatos crimi-

nibus probatis, domnus Henricus ab episcopio Leodiensi
[expulerat]. Hii audita ejus morte adducti in spem recupe-

randi [honoris]‚ ct ipsi pacti sunt pecuniam principi. Other·

tus quoque restitutionem eorum ad gratiam ejus jurarit.

1092, illos quoque secum Leodium deduxit ³. Dissimulavit tamen
ΜΨ· 1111011111 que intenderat agere, donec consecratus Colonie⁵

a. :laec contulerant, la copie A rcpread: aar. σι’-11011111, p. 140, lettr. b. - 1
b. seudo abbates A. - c. Guolboldo A.

relocaret. ii'olbodo igitur trepudians a narratoribus btq'us patriae pecuariam
multam mutuo accepit, quam de ecclesia ista persolveret: unde ipse rex
300 marcos lmbuit, Oberttas autem non parvam inde partem accepit. 2· Par
RonoLPflo, Gesta abbatum Trudoneasium, lv, 11 z Gravissima pecunia ι
Laipo aaa ibi effecit apad imperatorem, ut Obbertus sactus episcopm
leodiumque reversus et consecratus, secundum jussionem imperatoris eum
consecraret ia abbatem Sancti T radonis.

¹ 11011 0 ete longuement question dans notre caramque, pp. 88 et suiv.

²Lup0n‚ moine de Saint·'1'rond, sut des 1082 confini par Henri 00 1
Verdun dans les murs de saint-laurent 11 Liege, sous 10 garde de
Berenger. Bientbt apres, il devint le chef du mouvement d’agitation
dirige contre Lamon, l’abbe reformamur 110 801111-110110. 11 100011
d'Henri IV, en 1085, l'investiture de ce monastero. Le 15111111 de 10
meme 001100, 11 est excommunic par 1-101111 00 Verdun; cette 0110οω11111- 1
1110011011, 101100 a la 0011101100 00 l'empereur, est renouvelee 10111100
10110010 01 10 1010110000110000011111111001110110 1010110011 recourir 0 10
10100 contre lui. Le Gesta abbatam Τ rodonensium contient sur la ruine de
i’abbaye et de la ville de 5010011000, 011 juillet 1086, des pages d'une
beaute sinistre, Peu de temps avant 10 mort d'Henri de Verdun, nous ε
assistons a 10 10111100 011 scene 00 Lupon‚ 0 10 reprise de ses intrigues et
a sa 11001011000110011111011011 par 10100110. 011 1101111010 les details de in
note qui 11100000001100111111001111.1110, t. 1, pp. 49-62, lequel suit
RonoLPHE, Gesta abbatum trudonensium, l. 11,111et1v‚ MGH„ SS..
t. X, pp. 236 et suiv.

³ lx 24 decembre 1091, d'aprcsRurrar,0u1r.citt, c. 46.

⁴ artenia 109ος cette date de 10 consecration episcopale d'otben
nous est 10011110 par 11010110001101110, c. 46.

ς131110001οι11ιο 00 (111ος110 01011 alors Hermen (1089-1099); comme

 

