276

Pomm ιε fimo, 111111.

ΡοΝεΕ, Pmmm, moine. 111, ιε.

ΡοΡΡοΝ. abb& de smelot. 18. ¹³.

Porciensis, voyez fiunem-Poucfflfl.

Pnss·ou·R01‚ pratum qnod eticnnr
reqis, 1119114111 ὲ Evergnicourt‚ 1111,
ιι.

metatam, voyez Papirium Praex-
datm.

Pau, Villa pirorum, ecclesia, cella
Pirenssss, commune du dbparto·
ment dvs Artlennes, arrondisse·
ment de Mezieres. prieur& huber-
tin (1όάΙρ 11 saint Sulpice. 9, ¹¹⁵3
31. ¹3 39, s; ffim 117, 1⁵: 1113. 1;
m οι 931. ¹⁸3 2³53,10.- Prieurs:
Regnier sle 111κί1105, Emmon. —
Eglises : Sainte-Marieet §aiut-Sul-
pice.

Ριιουνιιιε, Ρνουωὶιιηι, ᾱρρθνῑεπιοηί
de l'Aisne. afrondissement de
Laon. 111111.

Ριιονιεευκ. Provismlum, de'parte·
ment de imisue, afrondissement
de Laon 35. ιο.

Pana, Prumia, commune de la
Prusse lenane. bvzirk de Τνὸνοε
et abbaye benedictum ¹341 ιο, m
111. ιο. u. - Abho : wolfram

ΡυυιΕκοκτ, Publicus Mons, aujour-
d'hui Monl-Sain1·Martin. colline et
quartier de Libfle. 11. n.

Pubh'ns, Syrus jamnis amulone),
113.

mamonis, νοω Pmmcorar.

Pwumzommms. Pytleaqorei, 136, u.

ΡγτΗιΑε, 136. ³¹³ «1311.

Q

Qvfflm. Quinum, moine sle Saint-
Hubon, ⁹2:¹5. ι,

Quantas. appellation des eitoyens
Romaim, 111, 43.

Τ able analytique de's noms

R

Radulphm, voyez RAoun.

Raqimoldus, Raqinoms, voyez nn
mun nu Reum.

mainardus, voyez Remum.

Raqinmaes, voyez 1131111111.

Ruquenns, preire de boseham, 11,
Mb.

nmmo. Rainbaldns, comte de
Mussy, dkpendance de Longuyom
department de flemme-eblo-
selle. arrondissement de Briey‚
10118111. 3.

Rainerus, voyez PAscAL 11.

Rainerus nocerim, voyez Rmn
on hiemans.

nummum, Ranleicortis, dem
ment de Hisne, armndissement
de baon, 35. u.

RAo: ι; liudulphus, abb& de Saint-
Vanue 1 Verdun‚ 171, ι et n. ¹3
935. 2.

Ravennatis, voyez Gutum ut RA-
vassu.

limma, Raqinardus, &voque de
Libge 1111111031). 15. 1101116.

umus. Remi, department de la
blame,⁴·hes·li‹³ud’armndissement,
5θ,η;98,ω;116,ι;161.ιι;ιδεμ
1111, ¹²3 19-1, u; 9111. u; 21³. ⁸3
mm 250.10;234.n.-Eg!ise
et diocese de heims, 3·1‚·; 1111. ι;
111 ις 150 η 183. ¹3 2¹0. υς
213. ιτς 228, n: m ¹¹3 2³4. κς
1311 ιε. - Abbaye ε saint-Remi.
- Abbe : Honri - Archevkmmz
llonaud du Benay. Gemit, ΙΙ·
nasses de houmay Ιιιιιεεὲε de
0111111οη, Rodolphe ou naon! 1ο
Veni. - Archidmm ε connis.
- Voyez aussi nonu υι Runa.

Ram (Saint), sete 10 1· octobre,
91111.

 

