de lieu et de personne.

277

11111, moine de saint-nubem. 11,ι metm, Riqm'nm, fils de Richozon

(11.5.

Rumon ιιι· neum. [immamus.
Rayinoldm, Reyina'dus, {tamnat-
d1a‹,archev<‘=que de 111111111θᾶ1
1996), 23, ιι; 116; 117ς 11111, ιι
159; 1111, ιι; 111111 ¹92, 1³; 1113,
ιι, (1911; 196,ιιοῑιι.1;“ὶ31,1ι.

Reman, namnam, moine de Saint-
Hubert. originaire de 1111)’,15,ι,
ιι.

neman ιιιι maenas. Raqimrus,
Razqerus Nuceriam«, moine de
9311111111111, prieur 110 Prix. 11,1;
1111. n: 1911, ιιι 113, ι, 1111,
919, κ.

1111011111. Renuardus. abb& de
Saltu-Hubert ‹† 11111), 15. ιι.

nasorum», flavuardus, moine de
=*aim-Hubert, 91. ι.

Requmm, voyez thmx.

11110111, Ruvom'a, dtsspendance de
la conmmne de Honnay (Namur.
innunt. Rvauraingl. 11. ι. - Voyez
Ι,ιιιιιι;ιιτ m: 11110111.

Ruit«. sseuw, 16, ι’, 31, ι, 99, ιι;
11111,ιι;“151.

11110111, Rodum, 1111110, 98, ι.

numo, abbs· 11· saint-wanno de
Verdun vt de Lobbes. 111. ι, ιις
1111.

lucum· ιι“.-1ι,ιιι.·ιο, &ulmal-legat,
116, navt ιι.1;(111,ιι.

flumen m: Poacusu, Richerus Por-
vienus, moine tle Sana-Hubert,
ffisv'. ιι. 3.

Ιίιοιιιῑοι. ι’»ρουι de Lihgarde, tante
d’Arnoul 11 de (Ihiny. 38, ι.

Rufinum.. senune d'flerman, comte
«le Ruinam. puis de Baudouin.
ronne 11· flainnut et de Flandoe,
11111ιί111, 1111111113 commun
Momm«, (11.1 οι ιι. 1; 166, ι);
117, ιι; 1111, ¹¹3 169111 n. 1), 1111,
ιι, 119, ec, 111, ι; 193, ι; 131, ι

et de Lnssffarde. 38.

[lucus. Requinm, vassa! d'Arnoul 11
de chiny, 39, ιι,

fluxae. le scribe a &crit par erreur
heines ou Nemes (Namur. binam).
5ἶ,ιθῐῐι 6.

Βοιιειιτ, abb& de Sami-Remi de
heims. ancien moine de Ιιιιιιιιιι·
ιίει-Ιθι-Τυυιε, ww.

11οιιιιτ ιιι 1ἰιιο.ι.1101ιν1ιιι1·”νιίο,
comte de 1111111, 611111 n. 3;
61, ιι; 1111, ιι et n. 1; 69, ι;
911, ι.

Romu, Boberms senex, moine «le
§aim-Humi. 11, ι.

Ruunt, moino de saint-nubem,
chanoine de verdun et prieur de
(lons. probablement abbe de
saint-Hubert aprbs Thierry 11, 91,
151 et n. Q 1111, ιι, 111, ι, 1111,
ιιι 1111. ις 199, n: 113, ις m, ις
moestu. 9, 1111

Ηοιιιιτ, moine de saint-Hubert et
hmliomeeanre, armanus, ’11, ι et
[19.

Reum, Jwrsnnnage noble. nober-
ιιιι· nomm, 16, ιι.

noemam, voyez Rot'm'.

Bolanus, voyoz 11111111.

Romam 1‘1, abbe de Ιοιηοιι. 18.
tuimet n. 1.

1101011111 ΙΙ, abbe de nouzon, 111,
ιι et ιι. 7; 1116).

nouom ou 111011, (le Veni.. chan·
cebet, puis priwot et ιπΙιει-ἐιμιε
de Reims. 1⁸9, ι et n. 3; 211, ιι.

Βουοιιιιι υι1ἰιιιιιει, κοάιιρὴιι
vilantiam, 199, ιις 111). ιι, ιι;
mu.

Rououns [ι’θιιιιιη, noum (Nu-
mur, uiuunt). 11.

Romanu, fils de Gomon. ιοιιιιι
de lonuissu et de Behossne. 16. ι
eim.

 

