100111 Introduction

Nous avons dit que le manuscrit d’Orval, conside'rd

longtemps comme l'original de la Chrooique, n’en
31311 qu’une copie. La chose n'est pas douteuse.

La Chrooique 101 30113133 dans les premiores annoes
du XIIe 313013. L’dcriture du manuscrit d’Orval est du
1111101113. ’

Puis 13131 de'fectueux du manuscm't exclut la possi·
111Ιί13 d’y voir un 30111 original. Les inexactitudesy
sont nomb1·euses; souvent elles trahissent la b6vue du
copiste, plutot qu’une (1131130ῐί011 (1301113111 ¹. L’ordre
des 1113113133 y est plusieurs fois visiblement 311313.

Enfin 03 nom 11131113 de cantatorium, sous lequel
le manuscrit se 0133311133 110115, prouve qu’il ne peut
s’agir que d'une copie. Assu1·6ment cette donomina-
11011 01103113 de CoooerelluS, canterellos, qu'Albdric
(13Τ10111011131033 appliquait 1135 13 XIII· 513013 o 110113
Chronique, est otrange. Faut-il l’am·ibuer 3 03113
011000313003, d’ailleurs hypothdtique, que c’e'sait le·
01130113113 l‘abboye, cantor, praecentor, qui, 11 Saint-
Hubert, 3131011113 le XIIe 513013, daos ses attributions
13 11111110ῐί00 des ovonements notables? Ou 3 03 fait,

moins probable encore, suppose' pourtant², qu’on y

..—

¹ Chron.,p. 190,1 : Emolmnnuw - p. 60, 10 : cimetando, tinudand05 -
p. 80, 11 : Est ootcm hujusmodi privilegium in superiori pagina conscriptum,
0110110311111110103101111011 le copiste a 0311301301 reproduit cette 1300111-
11131111311011 1131301301, ἐι laquelle il s'est d’ailleurs 3001011113.

¹ Voyez mon Etude critique, p. 12, 11. 1.

 

