282

Tmen-EN Gonnuoz. Tavernasstikge,
Huy, Nandrin). 11, ο.

ΤΛνιειιε-ευιι-Μεωοηε, ratum in
Hasbanio (Namur. Namur, 11366-
τέο).68,ι;101.ιιθῑῃ.0.

Taaeandria, voyez mefflss.

ΤειιιΝ, retius (Luxembourg. Neur-
chmeau, Wellin)‚ 10, ³; 91, 2.

Teuma. Tervom'a (Liege, [luy.
Nandrin). 13, ¹.

Tenledum, voyez Tthsslffl.

Teutonicus,voye20wssnrLssTssuTon.

ΤΗὲουυιΝ, moduinus, Deoduinm,
neods'qnus, &veque de Liege 11018
1015), 18110163, 107 89,ι;
15, ¹3 76, ιο, (16-80);(81,1);
861.

Tumor, Thieboldm, Tietboldus,
avouie de saint-Hubert, 53; 543
10511.

Tamum, Τιέυοωιις, neveu d’Udo
mim, 955. a, ο.

11061οτ ιὸεἰηυ, Thieboldus, patron
du prieur& lmbertin de 0011910-
Porcien, 110, ¹ et n. 1.

Tutum, prieur de saint-Remi de
Reims, Thiebaldus claustralis
prior, 111, n et n. 1.

ΤΗιΒΑυτ. 1010001113, 1001016, 68, u.

Tmunflv 10r (snum), rtaeoderam
major, abb& de Saint-Hubort (1053
1006). αῃιότίευτεηιεηῑ moine de
Lobhes‚ &colatre de stavelot, de
Verdun et de Mouzon. 11·1v; 18 et
possiem paniculibrement 101107.

Tun-:nm 11, Thwdericm secundus,
abbe de saint-Hubert (10861100),
anwrieurementprexotduflondroz
et prieur, 11-v1‚ 01 et passinu
particulistrement 3 partit de la
page 108.

Tufflunv. comte, fils de Gkrard le
Flamand, 101, ιι et n. 1; (1031.
Tantam ηε Bm. duo de flaute·

Letharingie‚ 17, 2.

Tabae analytique des noms

Tfflznnv 11, duc de flaute-Lotha-
ringie (1070-1118),183.ι et n. 1.

mmm, &voque de verdun (1018-
1089), ευτηοηιωέ le Grand‚ 108,
υ, 109, 4 et n. 1; 110,ι;181,ο;
(112⁶).

Τιιιειιιιγ 111, roi de Neustrie(6'10-
691), 3, ¹3 10; 131, ι.

Tantam,vassald·Arnou111dechiny‚
30, ιο.

Tuum, Tudiniaoum, metianum
castrum (minant, chef-lieu d'ar·
rondissement)‚ 131, ⁹3 116, ¹.

T1LLssun‚Teulcdum,Tielcwm⁴Li6geJ,
13, ¹3 118. ¹⁸.

Touunns (Likge. chef >lieu d’arron·
dissement)‚ sibge primitis de
16160111 de Liege, 6, ⁸3 11, ιο et
n. 9.

Toscm. Tuscia, 58, u.

Τουι, Tullum, Tullensis urbs,
dbpartement de neunhe-et-
110εεί19, chef-lieu d’armndisse·
ment. 52. ος 168, ¹3 181, τι 188,
¹³3 108, 20. - Equue ε Pibon.

Trajectum, Trajectensis, voyez
musmcur et Uruncnr.

Treveremis, voyez : Εειιιικτ, ar-
cheveque de Treves3 Buncmw,
ρτόνὸι de Trkves.

Tamum (La sainte), autel 1 Saint-
Hubert. 50, u.

Tudetanium‚ Tudinimm mmm,
voyezTnum.

Tullum, Tullensis, voyez Τουι. -

U

(Mo, miles, 955.

Unum ΙΙ, pape (10881009), anth-
rieurement Odon, clerc de Reium,
moine de Cluny puis &equo
d'Ostie‚ 15⁴3 161, ιι;167,ι; m,
11ς31)8,ιο;61)0.ι,ι;111,ι,1ο;
133,136; 2373 (2³8).

 

