de lieu et de personne.

275

Bois-et-Borsn (Lie'ge 111111, 13, 1 Ρ111111811111), epatre, tt, 1; 191, u.

11111.

Onon, eaeque d'Ostie‚ pape sous le
nom d’Urbain 111111111111111111 de
Cluny, 153, 11ι 15111 11. 1.

Ostiensis, noyez 011111, eaeque d’0s·
tie.

01111111, otbertus, 01111111, cneque
de Lie'ge 1101111119), 1111111111-
meat prevot de 8111111τοί11. 11-
11; 151, 11111 chaque 111111 de la
seconde 1111111111 ta chronique,
particulierement155; 156.

01111111 11 Tauron, Obrrtas Teuta
1111111, 1111111111 Lieser. moine de
811111-111111111,1”1, 11; ata, 1).

01111111,ρ11111 11 saint-liabeo, tta,
11.

011011 11, comte de Chiny, fils
1111111111 lt, 40; 1111111111. 1;
153, rs.

011111 oa 811111, Otto 8111111111,
11111111 dela comtessc Cunegonde‚
1311111111.

011011, moine 1118111111-111111111, 11, 1.

Ρ

Putatienscs (encres), voyea croix. . .
1111 1111111111..

Pensm, Palatiolum (Lauernbourg‚
111111111111111, chef-lieu de canton),
111.

111111-11111111111, nom ancien de la
mer 11311111, t. 1.

Ρ111111111, 18 n.

Papirius pretextatus (anecdotet, 135,
11; 1311.

Peru, capitale de 11 Franco, noyez
11111111 oc 8111111111, 1111111111
Paris.

Parmensis, noyez 1111111111 oa 11111111.

Pascis 11, Rntncrns, ttainerics,
1111111,137,11111.1.

Panaca, archidiacre de 11111 Pau·
linus ttctcnsiarn archidiaconus,
187, 111111.1;188, 11.

Penus, noyez 1111111111.

Peru oa 11111111. premier maire du
paleis de ee nom. 111, s.

1111111 11’11111111,1111111 du paleis de
Thierry 111, t, 11 1111. 93 3;1ο;
t3t.2.

Perses, Pcrsr, peuple‚ 103, u.

1111111011, 168, r. a.

Ρ11111111 1⁰¹. roi de France, rcn
Francorum (1116111108), 36, 11;
1311;61,11;611,111111.1.

Ptoou, evaque de 11111 (168 11. a.

Ρ111111111. cardinal-praue 1111111111ὴὸ-
caire. 83, ss.

Paeane 11111111811111),Ρ1111111111111-
11111,191ἱ,11111.1.

Pinnae aa 1111111111, Petrus utro-
natansis, 101, c.

Ρ111111111 (saint), epatre, 111, 11; eta.
ss.

Ρ11111111111Ρ1111 (Les saints 11111111),
11111119]11111.191,11; 11111.-
Reliques. 111111. 1.

Pinnae, prieur de saint-uani de
Reim8‚ 111, ss.

Picuacaonr, Panaenum, departe-
ment de suisne, arrandissement
de Leon, 35, a.

Pmsuuour, Mons Pinciant's, depen-
1111111(11111111(Ι.1111111110111ς, Bas-
togae. 8111111131, 11.

Ptrensis (11111111), noyer t‘ux.

1111111111,1111181111111111118111111,
maronis de l‘ise. 58, ss

Pisa. ville 11111111. 1111111111, 71, 1,
1. - Voyez 1111111011) aa Banna,
marquis de Pise.

Paurou, philosophe grec. 136, sa.

Ptacrnaoa. Pactrnrtts, 11111111 de
Pe'pin d'ilerstal. 3; 11111.

11111ίά11111, 1111111 11111111, 98, 11.

 

