280

subrumari, br Cous, prieure tiu-
bertin.royezctnernbninnvnar,

sini-uoueri, 111111 ecelesia berti
llonouis martyris, eglise paruis·
siale de Nassogne, 113, r et 111.

siner-breones, oratoire a Saint-
1111611195, n et n 1.

Satur-Pinara, basilique a Rome,
191.

surr-etrele nu loreas, abbaye
61111111ιί111, voyez bouuuS.

stiur-Praene, eglise de bieye, 6, 11,
nun&

stur-Pirene, 11111111 prieure lru·
bertin a Bouillon, 59, 1; 61,1;
61,11,11; 6111 81,11,11; 86.1;
105,1;101,1,11;105,11;166,1.-
lluitreautel dedie ai saint Pierre,
59, 1. - Prieurs : libert, lambert
le leune.

Serui-l‘rssnuu, eglise primitive d'an·
dage, 11111111111111,·11 patronage
passa ai saint 11161111 la suite de
la translation des reliques dece
saint3 le titre 11111111 derint alors
811111·Ρί1111-11·511111·11116111, 5, 1
1111.1;131.1.

stiur-Praene. maiueantel a Saint-
11116111,19,11;51,1; 91,1; 111. 11;
131, 11; etti, 1.

Sami-llum, archimonastbre 61111-
dietin de lleimS, 11.1,1; 98, 11;
111, 11; 115, 1,11; 117; 118,1;
111, 11; 116, 1; 161, 11, 166,1;
181,11; 189, 1; 191, ²⁰3 108, 11;
169, 11, 11; 111, ¹⁸3 111, 1. 11;
113, ra. - Abbe's: llenri, Robert.
- Prieur: lambert le leune. -
Voyez 1111111111 ll, 11111 de lleims.

surr-sutrim 111111,811111’81111’-
11111111111111111 1111111, 81,11,11;
13111.

Table analythue des rioms

surr-trono (bimbnury. eliel-lieu
d'arrondissement). abbaye 61111·
(11111111,15,11. -tbbe : Lupon. -
voyez 1111111111, 11111111 de Saiut·
Trontl, abbe de Saintllubert.

8111111111, Sancti victoni, vittoni,
(11111111), abbaye benedictino a
verdun, 111,1. -1661 : 1111111111.

Snrnr-vutceur, Sancti 111111ῐὶ111-
tyris (11111111), abbaye benedic·
tine a Laun, 19, 11, 11; 101, 1;
113,11.

Smne-vincern, abbaye benedicunea
lletz, 188, r. - Abbe: Lamon.
Suurullnorx,eoelesia 8111111 crucis,
eglise collegiale 1 Libye, 151. aa

11111- Channine : 0tbert.

8111111-111111, autel de la nouvelle
1111111811111-1116111,50.1111. l;
11111.

Sutura-linunt, autel de l’bylise de
Nourion-sur·lleuse, tt, 1.

silure-linum, 11111116111111111·
tenant a saint-buben, 53,1.

8111111111111111, eglise cathedrale de
11111111, 99, 1, 159, a.

Sururullnurr, eglise collegiata de
lluy. 111, 1.-1166111111111,
arebidiaere.

Satura-linare, eglise du prieur&
d'Evergnicourt, molestia Sancte
111111 super 1111111111, 31, ⁸3
81,11,11.

81111’11-1111111-11τ-511111·81111111,
noyez Salar-Sumen nt Pm.

81111, Cella (identifieation pro·
61611), dependanee de flamioeye
(Luxemboury, Bastoyne, sibrei),

155, 11111. 3.

blneator«, auteur du &ntique dea
1111111111, bl, 11.

ballianus lliuaa, noyez Sannum. Ι

811111-11111111 (1111111111), prieure 811111, departernent tle 1111111111-

6ὲ106111111 de llbalteau-Porcien 119,
1 .

1111111, 1111111111111111 de litiey
prieure bubenin de &int-Bn'oe,

 

