¹90 cantatorium sive Chronicon

Lambertum priorem et quos secum deducere vellen dc
ecclesia Suessionensi‚ Engelrannum ⁶ archidiaconum, non
multo post Lauduni episcopum ordinatum ’ς de ecclesia
Laudunensi‚ Ebalum archidiaconum ¹ et Adalberonem abba-
tcm³ et quos ipse quoque secum venire competeret. Pretercu 1
significavit ei per easdem litteras, Henrico et Lanzoni‘ archi·

a. Emolrannum A,· je corrige cmc eretur dc crumperet, my.
1111111011, n. 1.

qu’en soit la pror-cnance, fait 10110 d'une 101010100υωί ptrfaite 01110-
01110001 aux 100001οε1001 de la Chroniquc .· ecclesie Romane satis 11011111 ιο
et carum. Odalric‚ cardinal, n'est connu ni do (3110000100, 1111111 m
gestae pontificum Rorrranorrem ct Roermnac ecclcsiae cardinalium, uide
Mus-Larum, 111101 dc chronologie. On pourra 11100101ιί1 10100101, avet
une haute 0101001111ὀ,1 la liste des cardinaux 01101 pur Pucal 11.
Ο1101110,1’·10111111,1ς1 1010110001 dans unc bullo d'Urbnin 11, 14011111 1097, rs
comme ayant porte' 'a ce pape une demando des 011110010οι 110 Reium:
roy. 11,1111.01·,0111ν.11’11, 1. 11, p. ²¹⁴-

¹ Enguerrand 11 1101011110, sur 11 siege cpiscopal 110 hon, 0111110001
date dc son 11111100 cst douteusc. D'aprus Bsmmuu 01 111011111011011,
ce 111011 1096: ils invoquent 5111111101, Auctarium laudunense. Mun.. 10
SS„ 1. vl, p. 115 2 mais ce passage nous donne la date du 116000οἘ1100οἀ
et 0οο celle de 11110101101 deson successeur : 109⁶. Elr'mdns hou
mcrewrr'e 11111 - - - 8110011110 in episcopatu succedit lugebamus.
D'ailleurs 5101111111, ,1011011010 Ursicaeerpr'nrem, ibid.. t. vl, p. 471, donne
01111 0011111111· : 1005. Er'mandus 1001 1111010111 laudunensis epr'scopns. 25
1»11’1,·Ιημ.1.11111 111117111131101101111. Enfin, d’aprks le Gallu christum,
1. lx. 101. 5²5· 1111010011011 encore 10 vic en novembre 1096, 01 (ins.
01111111, 111111 11111 1111111110 1008. Co qui est 1111110, c'cst qu’Euguer·
rand lur 10111110 dus arant juillet 1099: car l'rbain 11, qui 01011101 100110
11011, 1111 1111111 001 111111 qui nous a 111 0005011110, Gallu christun, p
1. X. instrum.. 1111. reo Enguerrand 11. 11111· consanguin 11Ὶὶος11111011111*Ι
11110011. 11111011 1111111111. 111111111110111, 1111110 de Laou3 1.·’011 lui qui
aran prrx suus ss rcswnsrbrlue l'union 1111011110 de son 11010 trec
suu-llo, 11111011· 111· (1111111011 111 Narrrur. 1111011 se 10100110 &galesun
111. 1111111111, p. 111.. n. 3. lingucrrand 11 sc croisa 0111001δῦ101 35
Pulc-sunu. 11 0100111110 1111, ‹Ari-'nr 1111111100, 1. 1X.col. 525·526.

¹ ,11 111· 11 1111111· 11111101· 11111· 111· cul archidiacre Eble.

3 101, siue-w. pp. ·,·. 11 Ι11111.

⁴ 11111110. 0111011110Ι 111· 111111· (111111 01 [aut pas 1001001110 mc
lancun. abbe 111· 51101-1101101 11111 51101110οἀ, 01ιό cidenas, p. 1⁸⁸). ⁴0
1010111101 00 11111· 11001111· 111110ιά0111 dans deux decumum, l'un do

 

