z11 Liste des ouvrages

111ο de 11 CommIssion roynle d’hisioire de 1111111111), 1. 1«. Bruxellet,

1993. · ·

111111 (9.), Les prenncers siecies de 1111111111 scint-Hubert (Bulletins (Ie
In Commissi0n roynle d'histone de Belgique, 1. vlu, n⁰ 1. 5⁶ 111111.
Bruxelles, 1898.

1111111111 (Gn), thtntes sor t'itct 1111111111 de 11 111111 pendent 11
premiere portic du moyen ipe, 11111. Hazignnn. Paris, 1899.

. 1111111111, Annales ordinis S. Benedicti occidentalium monachornm patri-

111111. 8 vol. Infol. Paris, 17113-1739.

1111111, 1111111111 Hennensis 11111111, 1111111111. LiIle, 1661.

1111111111.) 11 1111111 (9.), Veterum scriptomtm et monumentorum 111·
piissimo collectio, 9111. Ρ1111,1“111-1733. 11 tome IV contient 11 texte
de ln Chronione de scint-Hubert.

1111111111 (ne), Irtsor de cnronoiopc'e, Hitn‘stoire et 11 1111111111. Paris,
1889.

Hisne, Potroiopio Latino. Le tome CLIV contient Ie texte de 11 6111111111
de Soint- Hubert.

1111111111 1111111111, 1111111111 ntes 1111111111 1111111 11111 Heinrich 17
11111 Heinrich 11111, Leipzig, 1890-1991.

timeus-Fennis& Opero diplomatica, 1111, 1111111-811111111,1798·1718.

111111, Hie Ρ11111111ἰ1111 Zeitniter Gregors VH. Leipzig, 1891.

1111111111 Germanice Historico, Scriptores = 11111.,88. 11 tome VIII
contient Ie texte de In Cironiqne de SointHnbert,

Honttnnents pour servir ὰ I’itistoire des provinces de Homer, tie Hoinontt
et 1111111111111 = Honnments. 11 tome Vll contient le texte de le
Cironiqne 11 Scine-nutent.

9111 (1.), Hie Spriciworter 111 spricitwortiiciien Hedensorten 1111111111.
Leipzig, 1890.

011111, Histoire nie 11 viiie et 1111111 1181111111. 9· 1111, 1 noi.
Bruxelles, 1881.

11111111, Historia sancti 11111111. Luxembonrg, 1611, in·I⁰.

1111111 ((18.1, Histoire peniciopipnc 11 11 maison de 1111111111-811111111
(Annales de 11 8111111 archeoiogique de Namnr, cxlx, 18911.

- Les seipnenrs 11 comtes de 1111111111 (Annales de 11 8111111 ancheologiqne
de Namur, t. xx, 1898).

 

