Introduction xv11

11131113 temps, et qu’il n'est pas admissible de supposer '
que ce soit Rupert qui ait utilise le Cantatorinm .· 13
preuve 13311113 1131110111ἰέ131113111 de ae seit, que le Can·
tatoriam abonde en informations precieuses pour
’ Saint-Laurent et que Rupert 1100113111 113 11011113 pas;

6⁰ Anselmi Gesta episeopornmLeodiensinm,voyez
ei·dessouS, p. 63

7⁰ Vita tertia S. Lamberti, ci·dessous, p. 103

8⁰ Fride'gaire, (τί-(13510113, p. 103

9⁰ Vita S. GeretrudiS, ei-dessous, p. 103

100 Pierre Damion, lettre 3 Α13113111113 ΙΙ; sur cette

13111331133 1131· 13 Chronique, meis omise 1131 les copies,

voyez ai·dessou5, p. 196.

Mentionnons en outre certains 301113 dont 111111133-
tion 1131 notre chroniqueur presente plus d’inte'ret au
point de vue 1111313113, 1111’311 point de vue historique:

11⁰ Historia Miscella, ei-dessous, p. 23

120 1111311013801111110113, pp. 129, 135, 139, 140, 141,
142, 143, 1443

130 Coenon De Officiis, De Natura deornm, Tos-
cnlanaedispntationeS, pp. 1311, 137, 138;

14⁰ Vatiae 1111111111, Factorum et dictorum, p. 1383

15⁰ 8111113111, Catilina, Jagartka, pp. 128, 180, 215;

16⁰ Panaque, Coto minor, p. 215.

Les documents epistolaires cites 113113 Chroniqne

sont 311 nombre de vingt, parmi lesquels 0111330111
13111131131113111 reproduits. Une de ces lettres, celle de

Thierry ΙΙ 311 pape Urbain II, en 1098, permet de

 

