66 Cantatorium sive Chronicon

Balduino juvene F flandrensium comite¹ Flandras amiserat,
occiso tilio suo Arnulph0⁰ a patruo ejus Roberto F risone ³,
per manus cujusdam Gerbodonis ⁶. Qui Gerbodo non multo
post confusus conscientia tante 1010011110ό 01 temeritatis,
Romam petiit et manus quibus dominum suum interfece- s
rat⁴ domno pape Gregorio septimo pro penitentia ejusdem
criminis detruncandas optulit⁵. Gregorius executionem huius
detruncationis magistro coquorum suorum publice com·
misit. Educto Gerbodone ad penam quam decreverat pati,
predictum ministrum papa revocari precepit, eique secreto ¹0

11. Le scribe a'A 11111 indiſj‘firemment (ierbodo. Gerbado, Gerbaldo,
(11011101004 -1. 111001101011.

gouverna le Hainaut, nonen vertu d'un droit 10100111110, 111110 00111110
11111100 00 ses 01111110 01 1 raison 00 son pacte dotal Elle epousa 011
secondes noces Baudouin, 1Μ 00 1111111111 ( 1051·107o), Vl 00 Flandre ¹5
(1067-1070). Voy. Vauutttttttrrunau, Richildc c! Hermann 0111111111,
111111. 1111110111. nor. 111 1111010111,0110000001011100, 1899, pp. 557

et suiv„ et Chronique dc Gislebcrt, p. 1; ces deux travaux unt 1011001010

10 sujet; ils 110 1000110111 pas 11 question d’un 1101010110 mariage de
Richilde avec Guillaume, fils d'Osbern, sur lequel voy. 1111111111 1111 20
Lnrrnunovn, Histoire dc Flandrc, t. 1⁰³, p. 280.

¹ Baudouin Vl de Flandre (1067-1070), 1⁰r de Hainaut (1051·1070)‚
decede 10 17 juillet 1070, d'apres 100 Annales Elnonenses Majores, MGH,
88„ t. V, p. ¹3· 11100111 deux fils 111111ου10 : Arnoul‚ qu'il avait designo
pour son successeur 011 11111010, 01 Baudouin en Hainaut. Senum, ις
Robert der Riese, pp. 36 01 suin, conteste, il 0011’1·11,1110111100000
partago.

² Α 11 1111111000 010001, 11-11 10111101 1ο71; 01. surles 0110110111οη10ηο-
pelcs par la chronique, Dtttctnttnxn', 011111. cita, pp. 21 01 suiv.

3 Robert 10 F rison, 11010 cadet de Baudouin VI, avait recu deson pere, 30
Baudouin V († 1067), 000 11010 111100111οῃ 11 F 1111010 sous la 0011101110
avait ete 11100001 111110. Voy. 8011111111, oum. 1111.

1 Arnoul 01111 011 01101 10 ie'gitime souverain 00 11 Flandre.

sCet 07110000. apparemment legendaire, de Gerbodon se retroure,
presque 111101110110111, dans (1101111111, chronicon Hananiense, c. 6; 35
variantes sans irnportance : 610101101101100060101001101111 homme-lige
d'nrnou15 10 chroniqueur de Saint-Hubert donne 10 nom du pape 01 celui
00 l'abbe de (ttnny, et 71100100 certains details: manifestemcnt Gislebert
11111100 11 chronique dc Safar-Hubert. Dans ce sens, Vauuttnxmum,
Chronique de Gislebert, p. 8. 40

 

