6 Lc'sie des ouvrages

moine de saint-Hubert (Bulletin de 16 Commission royale d’histoire de
Belgique‚ ι. 11, 6ο 8, 5¹¹¹e se'riet. Bruxelles‚ 1901.

(leucius lAlsred), 16 Querella des Incestitures dans les dioceses de 11166 et de
Corrcbrai (Recueil des travaux publicis par les membres de la 6661666666
d'histoire de l'Universite' 66166666, 16661661666611). Louvain, 18861881.

cusiene-mm, Gesta pontificum leodiensium, 3 vol. 116661611-1616.

1166666166. Vitae et res oestae pontificum Romanorum et Romanae eeclesiae
cardinalium. Rome. 3¹⁰0 edit. 1611, 166116161.

116616, Histoire do diocese et de lo principante de litae depuis leur orioine
jusqu'au lllll⁶ siecle. liege. 1896, 16-81.

m 666, neam a cornu 6 uantur. siege, um, 66.

lic llmneeen (8.), Tullum eunomianique des dionitaircs da chapitre de
Saint-Lamlert 6 lidae (1166166166 pour servir 1 l'histoire ecclesiastiquc de

. la Belgique‚ louvain), t. 11111.

‘ne 11666666 66 866666 16.-1.-Ρ.1, chronique de l'alriaye de Sciat-Hubert
61666666666.66666166 franceise suivie du texte, ouvrage 1666661
l'histoire complete du monestere de Saint-Hubert et des seigneurs tle
11166661. 86661166, 1811.

1166666666 llll, Gattt'ued lll der 86611166, Hermaion Niederlotlnrincen und
Gemalil llotltildens oon canossa. Dissertation. Erlangem 1885.

Do 66666, Glossarium mediae et infimae latinitatis, ed. llenschel. 7 vol.
Paris, 18161856.

66666666, Historiae Francorum Scriptores, 1 vol. 16-161. Paris, 1636.

Diuitem, Zur Gesclticlite des lnoestiturstreites im Bistum Lutticlt (Neues
Archiv der Ges. 166111. deutsche 66666), ι. xl. llannovre. 1886.

11666166. llistoire critique de Godesrot'd le Barla. Uccle, 1904.

116666 (S.·P.), Histoire du Limlrouro, 1661.. ed. 8. Lavalleye. 16666,
{stt-1848.

- oo comtes de linrlruy et de 16 116616 666 111 et llll· 6116166, ed.
E. Lavalleye. siege, 1836.

.- 1166666 sur les comtes de louvain jusqu'd Godesroidle Borlu, 66.
11. havelleye. hege, 1831.

Genetes, Verdun 6611161616, son eodone Titler-ry le Grand, ses comtes

Godesroid le Burbu, Godesroid le Bassa et Gadesroid de 86611166.
verdun. 1891.

 

