Sancti Huberti. 151

filie Arnulpbi comitis, ecclesie beati Petri et beati liuberti
perpetuo habendam acquisivit. Ubi consensu Engelberti
archiepiscopi 110111000ἰοι locatis 10οο00110, Robertum ²
monachum optime habitudinis, olim autem clericum majoris

ς ecclesie virdunensis, prepositum constituit, cujus industria
eundem locum possessionibus et edificiis ampliavit.

87. (7018000 abbas Sancti Aggerici⁴³, vir admodum optime
religionis, 11101111111101100111014 cum episcopo suo Theoderico

a. 1130110111.- i. 10111100011.

-.-.—-———..——-

10 que 101 attribue, d‘apres 1000110, G. Kurth dans 000 0010 que j'si moi-
meme reproduite sans 1000110, p. 103, 0. 6. Au contraire, 10 1001101100110
prieurs de Scins-Michel de Cous par ledit Gautier 1000110 de temoignegcs
nombreux, conformes au passage cidessus de notre chronique. roy.
G. 11110111, ibid.. pp. 81, 82, 143. Je n'hesitc pas it croire que 10 similitude

¹5 des noms 0010 cause l'errenr de Jcantin. Sur 10 71011101ροιίοο 110 11011οο
de Cous i la premiere croisade, voy. Mursa vou 1111011110, cunr. 0111,
1. IV, p. 520.

¹ Engcliertus, Egilbert‚ privor du chapitre et ecolitre de la cathedrale
de Passau, 101 porte 00 siege archiepiscopsl de Trerus psr la iaveur

00 imperiale, sans election, 011 janvier ¹079· En 1084, Thierryde Verdun,
0110011οοοὲ par tous ses collegues, coniers 10 sacre episcopal 11 l'intrus.
Egilbert figure parmi les auxiliaires, sinon les plus influents, du moins
les plus 000010010 01 100 plus resolus d'llenri lV et 11οΕ10111001 lll. 00
11001010 001 101 100 details les plus complets dans Murus 11011 1111011110,

13 cunr. 0111, 1. 111, pp. 188-189, 578, 01 1. V, pp. 125-126, 01 passim

¹ ll est vraisemblable que ce Robert, dont 10 chroniqueur 1011 101
mention 00 1010100 elogieux, 01 qui est encore cite' 11000 10 chronique,
01-11000000, c. 77 (96), est le 0101001701 succida 11 Thierry 11, 0001010 abbe
de saint-Hubert. Voy. la notice que 101 00000010 G. 11011111, cunr. 0111,

30 1. 1, pp. LVl 01 suiv.

³ Sur Boson, abbe de saint-Airy de Verdun, voy. cidessus, p. 88, n. 4.
Cir. 3111010, Boscn. arciidticcre de iuge (Btnmttt utt 111 Socim u'm
01 0111010100 00 crocitet 011 Lites, t. lllll).

⁴ J upille (Liege, Liege, Grivegnie). En 1008, 110011 11 en 0110111011

35 1100011οο i l’eveque lleimon (1011011100, par un 0010 perdu (10 recente
edition 1100 MGH, Dipt, 1. 111, ne 10 0100110000 pas), que nous connais
0000110110 Gesta episcopcrum Virdsmstunt 00111. auct. 111011. S. Vitcui.
MGH„ SS„ 1. IV, p. 47. Verdun 00110 J upille a Semi-lambert de Liege

 

