270 Ι

11

1111111, ireque de Cagliari (Sar-
fferre) 111111111611111111111,

11111111, 1111111, 1111111, cer-ento.

Tabae analytique des nome

savigny-sur·10is0n‚ departement
de 11 Hense. arrcndissernent de
iiontmedy. ancien monestere be·
nedictin de semines, 9. 1111 n· 33
108, 1 11 n, 1115; 1109); (1101;
1111111111).

laroma, abbe de Sirini-Benignei 1111110111, 111111111ιί1, departe

Dijon, 168111. 1, (169); 1110);
1711.

iric, 111111101111311, 139, io.

iric-Birrrsre 811111, 51, 1, 168, rr.

1111 ι’111111,111111111 Apostolus,
surnom du moine 1111111111, 18, r.

1111181111111111(811111111111111
apostolus serr 1111911111α,168,11;
171. 11.

111111111116161111111), pape, 59,
1111.5; 70,1.

ierim, 6111111111 (Namur, 011111,
1101111111), 11, r.

sericeo, Jirerico, 119,11.

leceris (saint), 1111111111, 101, ³⁰3
1101111111.

serenta, voyez 11111111.

iriensium, 1111ωοί11111, 1111111-
lem, Hierosolirrra, 18, 11; 41, 1;
50,1;103,11;108.1,1;151,1.-
0111011111 sanciam iherusalem,
1 sirint-Hubert, 50, e; 96. 1.

1111111 rr 111111111111111111,
111111 11 Paris (10611095), 36, 1
11111.

1111(11111),1111, 111111 ; 1111 11
1811111111. 89, 11, 11011.

111111 (Les), de Reims, 99, c.

1111111, luliacum 11111111, aujour-
d’hui Jiilich. ville de 11 province
1111111111, 1111111111 du lireis du
1111111111. 31, 11.

Julius, 1611111111111111111 Ju-
11111, royez ce nom, 31. 11.

111111111111111111111, Licge, Gri-
1111111, 111, 111 n. 1.

inerrare, 13111.

lucrosi-resiniis, aciuellemcnr

1111111 111111, arrondissement
de Laon, 35, 11.

1.

Laberius, chevalier Romaiu, 113. ro,
1⁸3 113.

11111111, abbe 11 1111111111, 11111-
11111111111 moine 11 seint-Lau·
rentiiiege‚ 1611111 n. 1; 165,
1; 115.

11111111. comte de Montaigu‚ fils de
Conon 111111, 181, 1111 n, 33
951, 1.

Luceni rr Hirr, neveu de 1111111-
diacre Boson 11 publici juris pro·
1111111 judex, 111, ir.

11111111 rr revocer. Lamianus de
11111111,1.39,11.

1111111, 111111111111, 2311 11
rr. 1.

1111111181111), eveque 11 Liege3
1111 1111 septembre, 6, ⁹3 8,11;
10;9Ί,1;111,11.

11111111 ie 11111, 1111111111·
nior, minor, moine, 1111111111
ecoletre 1 saint-liuban prieur
de Bouillon; 1111111110111 et
cardinal du maitreautel 1 Saint-
Remi 11 1111111, 1111 probable·
ment auteur de 11 chronique de
Scine-Hubert, rii-xrv3 131111. 6;
11, 1, 1; 11, 111111.3; 19,1r; ἦ
105, ι, 11; 111, 1;113;111;115;
116,11; 111ς 118, 1; 121, 11;135
etn 1ς136.11;(1141;116,1;1”11.
1;184.11·, 191.11110,11;1;11,1,
11;110.11;111,11;118,11.

 

