266 T able analytique des noms

ferchenes, moine de Same-Hubert, Gnnns (8111111, 89161111, sete le
98, s. 1⁰¹ septembre, 913, 1.
· Falco, veyez Fennouns. Grsnnnnnr, ebbe de Florennes‚ ante
Fennn, Feldense rnenesterium, ville rieurement prieur e'flastiere, 158,
de la Prnsse (flesse). ancienne 1 et n. 1; 160, 11; 301, 11.
abbaye 6616611111,19, e. 0111111111,1101111111111111161111
de seint-Hubert, 22, eet n. 1; 36,
G ¹3 173, 1; 33011.
01111, ceretium, ville dn deperte
Gabelium, veyez 011111. ment des Ardennes‚ arrondisse·
6616111911, noyez Wnnnnnen. ment de Boeroi, 13,1; 39; 40, 11;
Gamenetta, veyez 1111111111. 11, 1; 53, 11 51, 1.
cernerer-seneen,canerenenqie, Giviniacensis (ecelesia), 1011111111-
' 1011111111.1111116161111111,183,11 1111.
1111. 6. 6110111111, Chorenr'um. departement
6111111 (Les), Galliae, 1, 1; 3, 11; des 4161111111, errendissement de
98, 1; 946, 11. sedan, 64. ee.
01111111,01111111,6116’Λ6116161 (161111, villicus d'Arnoul 11 de
01111, 150, n et n. 3. chiny, 39, 11.
6111111111, eveque de Constanee, centenero, comte de Namnr. fils
(167 111110). 6416111 111, 149, e et n. 3; (150,
6111111111, Gedine (reamur, Dinent), 11.
511. Gennrnorn nn nomnen, mnrqnis
0111111111,10111111110111611, 106, 6111111111, due de Letheringie,
1111111. 91, w et 114, 923 10), ι; 101,
01111111, eveque de Cambrai, 18,1. 1; 101, 11; 106,1,11; 1213 131, 1;
61111111) 1181111111), Gerardus Fla» 134,11; 144, n, 11; 183,1; 184, 1;
ereum, pere du 1ο1111111111111, 185,1; (186,1,11); 191; (rnen
105, 1 et n. 1;(106, 1, 1). (193); 11941111951;198,11;301,11;
0111111111, 6116111111611116111, prieur 303, 11; 804, 1, 305, 11; (306, m
d’Evergnieourt. 6111111116 de Saint- 13416 3541.
11111611,34,1111.6;131);(135,111. Gennrnorn nn 11411. 6664116111 de
0111101611, eernere, Gerbede, Ger· Hern, probablement Han-sur·
baldo, Gereoteo, meurtrier dn Lesse 1111111111, binam, 1101611611),
comte Arnnul 111 de Flendre, puis 317, e.
moine de Cluny, 66; 61. Gonrrnorn 11111 worm, Waeera·
0111111111,98,11. censis, moine de seint-Hubert,
011111111811111), 6116 de Pepin de 38,1 et n. 5.
1111611101. Gonnrnorn nn 1111111111, fils de
01111111, archidiaere de 1111111617. Reger de 111ιί6111, 145, 1 et n. 4;
11. 146,11.
0111111111611111, eveque d'Amiens, Gonnrnorn 11 1111111. 6661111611
159, 1, u et n. 1. Major, Bareammue de [aetheriu-
Gnres, barbares envahisseurs des generque de To'eeene stim,
11111111ο sirenes, 1, 1. 16,1;531111.1;(541;1551;5883;

 

