Sancti Huberli. 37

rex Francorum ¹ ab eodem ⁶ abbate rogatus omnes capellas

Novi Castelli, quod tunc tenebat, matri sue ecclesie beate

Marte, que est in Eberneicorte, recognovit et reddidit, easque

privilegio sue auctoritatis, cum predicta cella, ecclesie beati
ς Petri et beati Huberti habendas confirmavit.

ts. (24.) Predictus quoque pontifex Manasses ⁶ ², ductus
gracia religiosi abbatis, er consensu clericorum ecclesie
Remensis. altare beati Hylarii‚ quod est in Guisliac0‚ cum
capella Guarcensi ³, altare etiam Sancte Marie in Noviando

io super Mosam ⁴, dedit ecclesie Sancti liuberti et, exclusis in
perpetuum eorundem altarium personis, donum suum legi·
timis privilegiis publice factis et in conciliis suis recognitis
confirmavit ⁵. Contigit autem non multo post ut Adeladis ⁶,
0101Α1001ρ111, soror autem Ebali Roceiensis ², defuncta, in

15 a. ab eodem reptet A. — b. Manases A.

d'Elinand 01 de Joliroy 1 Saint-llubert, pirisque cette visite n’eut lieu, la
Chronique le dit, 0000103111100000000001100 d'Elinand (15 octobre 1082);
11101110 1074 s’applique d'autre part tres bien 'a 1’10100οΡ11111]11101“,001
1101001101 le cotnplement 00 la 01010101000011110000110000 (¹07¹)·
ιο ¹ Philippe 111, 101 00 106011 1108.
² Archeveque de 1101105, 00 106911108ος sur ses de'meles 11100 S. Bru·
000, londateur de l’ordre des Chartreux, lesquels entrainerent sa depo
sition 1111 concile tle Lytrn, voy. 1110111011, 1110010010 Italicum, t. 1, 2,
p. ¹¹7·
25 ³Guilloy, village de'truit, situe entre les communes de Prix et 00
Warcq (departement des ilrdennes, arrondissement 00 Mezieres).
⁴ Nomionem-Meum, commune du de'partement des 1110οη001, arron-
dissement de Mezieres.
5 Le dipldme de Manasses pour saint-Hubert, date de Mouznn topos
30 010 edite en dernier lieu par (i. Kt'RTtl, 01111. siit, t. 1, pp. 18013011.
⁶ 1100111100 00 1101101, premiere lemme d’rlrnoul 11, est eitee dans la
charte de 1000111100 011 prieure de Prix. Voy. ti. 11011111, aura. citt,
t. l, p. 11, Elle mourut en 1068 ou peu apres. Sur le 0011110010 maringe
d'Amoul 11, avec Ermengarde‚ morte en 1081, 01 10 troisieme, avec
35 Agnes, voy. Gorrmrr, Les conates de 0111111, Arion, 18110, pp. troet suiv.
1 Eble 11, 000110 00 110001· (0001011100 011 001011001οη1 00 1111300,
arrondissement 00 1000); la t'leronique signale sa donationes prieurt‘·
d'Evergnicourt, du tiers de la dlme de ce lieu, cidessom, c. 70.

 

