Sancti liuberti. 189

tum, postea factum archiepiscopum ¹, Rogemm defensorem
ecclesie ² et archidiaconum ⁸, Rodulpbum cancellarium et
poet Manassem prepositum³, odalricum scolasticum, ecclesie
Romane 11111 notum et carum *ς 10 00010111 benti Remigii,

5 1, 110111111011111 Α.

¹ Voy. 0111111111, p. 165, n. 2; rappelons que Manasses devint arche-
veque en 1096, oe qui 110111 donne le terminus 1111111111 des &venements
01-1011111 10 110110 chronique.
¹ 1100111011, o⁰ Defensores Romanae ecclesias, 11111110 lt 001 dignitnires
10 du clerge la charge de veiller 1111 11111111 temporels des eglisec et 101
pauvres, d'en ge’rer le patrimoine charitable; il identilie le primus
defensor 1100 10 primicerius defensorum.
³Rodulsus ou Radulsus, dit le l'erd, ne 1010111111 pas seulement
1111111101 comme pre'vot, ainsi que ledit 11 chronique, en 109⁶, 111111
¹5 encore comme 1101101111υο, lt 11 mort de 1111111101, 11 septembre 1106.
Le silence de notre chronique 1 001 egard 011 probant: rnpproclte d’autres
11111001, il m'a permis d¹ettblir que le cantatorium 1 ete probnblement
terprine 11111 10 0011110110 11111100 1106 011 peu apres: vor. 1110111111(
critique, pp. 1401111111.
ιο 4 Odalricum scolasticum, ecclesie Romane satis 1111111111 11 corum. l'et
0111110, 10011110, 011 1111111οῑ 1010111111 praepositus Rhenum 11111111,
dont les differentes 1110011001,οο1110111101 1101101101οε authenticum, 10
apportent 1011101 i 11110 1111111110 0011111οω001 ante'rieure (10501011) 01
dont le nom n’est 11111111 accompagn& de 11 qualite 1110011110. Uest,
25 1101110111-10, 001 0111111111 princpesitus qu'il 11111, comolet-il, reconncltre
11111 10 11011011011101000 110111, 111111 1110111110 10 10111110 10 11011111,
11111, vers 1061,11ο1)11 15111111101111 de 11011111 11 regle 101 0111001101 10
nint Augustim voy. 11111101, 111111110111111111111111 1111101111, ll, p. 116.
La date de 11 111011 1010111111 praepositus 011 suec, 11111 0011111110
30 d’ttilleurs, par 106111111111111111,1.1Χ,001. 166, ‘n l'nnnee 1015. Quam
111 jour de cette mort, 10 Nicrologe 1111111111 donne 10 11 11111101,1111111
que le Nicrologe 11 Nom-Deme 11 1101111111 (Metiri-montio) 1011110
10 10 avril. Or cette 1110011111οο 101 0111111111οε 101ωο111111 1111 10
conjecturer qu'il y eut deux 0111110. Cette conjecture devient 101 plus
35 1101111101, 11 l'on considere 11 lin 10 11 notice 111 Gallio 1111111111 .·
cardinalis creatus 1111111 a Paschali II reperitur (Odnlrt'cns) 111 quibusdam
schedis. ll n'ect pas possible de rnpporter 111 privil Odnlric cette mention,
’1 raison de l¹intervalle entre 101 11101 0011111101 et 001101 10 Pascal ll
(repoliri). Au contraire, 11 notice du 0111111111111111. tout 11110101

 

