290

scabinus, 11111111, juge, 17, ¹⁰3
39, u; 996, u. - llaoister scabi-
nus, 99, u. — Voyez villicus.

Scissis, pour scyphus, vase, 65, a.

scolasticus, 11111111, 11111111111·
11111 charge des 111111, 15, 1111
passim. - scolasticus lutetior,
1611 de l’iecole des moines, 91,1.
- scolasticus exterior, 1611111
111111 1111111 externos, 91, 1.

Sorinulum, pour suiniolum, 1111111,
chasse. 917, 1.

Scutella, pluteum, 65, u.

Senior, (111111 111111161611 de sei-
gneur, elnon d‘ainc, lis, 11; 61, s.

seruitium,servioe,prestationsdiver·
ses qui sant 111116111111111111·
pendimus, 163,1,11; 195, u; 943,1.
- Servitium episcopale, l'eusem·
hle des 161111, 1111111111, provi·
siuns, 111, 1111111111, 171, n:

simoniaco (venalitas), (cupidita)
simonisque. 901, u.

Soliiato terre, mesura deterre d’un
revenu sunuel d'un sou, 99911.

stipendiatus (possessiones), 111111
1111161111 11 solde aux vassaux
tenus 11 service 1111111111, 59, n;
01, u; 911, ss.

succentor, 11111111 11 second, 111,
uuus

Suum est (suivi du genisii), 11 pro·
1111111 (11..., 11 propre de...‚
99, 1; 130,11; 110, ss 180, 111
189, 11; 181, 1.

'1¹

Tabula (aute altare, altaris), onte
pendium, 51,1; 907,1; 917,1.

711111, tiers des amendes attribui
i 111111, 17,11. - 611. 1111111111.

Glossaire.

7111111111, 1111111 11 1111111111
1111111161, 17, a.

Thesaurarius, 1111111111 11 archi·
visto, 1811111116111, 15, 1; 91, s
1111511 passim.

Tniiuuali (pro) sciere, 11111111-
dieuco, 87, u.

Tueri, 111111 signification passive,
11111.

U

uteru (11111 d’uuqualificaiif), 97,1;
105, a, u; 116, ¹03 186, 1; 198, ης
901, 1; 990, u; 980,11; 959, s.

Utilitas, dans le sans de putrimoiue
ou de 1111111111, 191. 11939, u.

V

Vaelium justitie (per manicam tu·
nice), 1161111111 symbolique
accompugnant 11 coudnmustion
11 qui consisiait dans 11 fait pour
le 1111111111 de 1111111111 11 1111-
161 de sa tuaique, 57, u. -
Vaelium satistaetionis 11111 slavo
porricere, 85, 1. - Voyez aussi,
17, u. ,

Venno, que dicitur 111111, 111111,
1111111111 pour 11 11161, 10, 1.

Vestitura, 1111111111, 191, n.

Vt'oetomcs, 11,11.

vittoni, 13, s.

Villicus, 111111. proposi par le pro
prietaire 111111 11 ecclesiasticus
1 11 directioni d'une 11111111, 99.
11,11;10,1,1;13,1;101,1.

Vinea, vigne, 16,1; 11, 1.

Vitree, vities, 11111111, 116, uu

W

171111,111111,106,1. ⁴

—u——-

 

