111111 inantque 1111 nono do tion 1111 1111111111.

Le grand enidro indique la page. le petit 111 dignm les chidra entre
porenthdsos so rapportent nux mentions des personnages qui ne sont pos
explicitonient 1111111111ρε dans lo passage. Poor les norns qui tinnient ptus do
doux fois sunone page, les lignes ne sont pos indiqudes. En ce qui con-
cerno les noins des tieux situos en Belgique. nous les iaiwos nuivre entre
parenthdses d'one triple indication ι la oreinidre. celle dn la provinc& 111
doomonte, celte de l'arrointissement; la troisitine. cede do canton de
justice de poix. Le nom du lieo n'est snivi que d'one double indication,
quood le choi-lieu d’orrondissement ne tan qo'un onec to chef-lieu de
anton. 11 n'est suini que d'une scole indication, quand te etet-tien de
province est on indute temps cetui de t'arrondisseioent et du canton.

A

1111111111, nn. 1.

1111111, port ao nord du gode do
Corintho. bataille navale dans
laquelle Octavo battit dntoino.
111.1;11·1,1.

11111111 (11111111, noyez 1101111111.

1111111101, ovoque de 1111111017·
11111131.

1111111101, inoino de saint-Hubert.
abbi· de saint-vincent de 111011,
,1111111110 Sneons et constantiensis
(11111111, :th ‘dih {002 1111; (11111
113, iz: 111, 11,11; diist 111,1;
115,1υ; 190. t.

1111111111 o'nniox. Adetndis, ,111111-
dte, 1111111111111 draconis, 11 et
11.1;18;19.

,todioni on Rosci. Α1111111111,ρ11·
11111111 somnio 111111011111 de Chi·
ny. 31, o et 11. ὃς 38, (i), 1.

1111111111, abbo de saint-doben
(1113111111Δ 11111.

11111011 on 1111. ddeto onnenns,
haut-noo& 1 1111111111, 1113, 1. o
etnfi: tot, 1,1.

11111011 nn 11 11011111, Addo on-
oorncensin, inoino ot 11111111 de
saint dunen. 28. cet n. ὃς 111, 1;
ito, 11.

Aontnnot'n nient. 11111.

Annencns 1111111111), noyez Sninn·
11111.

115111, 11111111, Annona, monn,
11111111. affluent do 1“0111,35,1;
&hm 11111.

Ait-tn-Cttmtu. Aquisqronnni,
11111111, nite imponde. ressonis·
sont aunetois no diocese de [idne
et aujourd'hoi 1 la 1111111111-
nnne, n, it: tto. ³. 11. natiso :
Nom-dame. - 1111111 iinpdrial,
8, minna 2th 11.

18

 

